<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html;">
<meta name="viewport"
	content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
<meta http-equiv="pragma" content="no-cache">
<meta http-equiv="Cache-Control" content="no-cache,must-revalidate">
<meta http-equiv="expires" content="0">
<title>登录</title>
<link href="css/common.css" rel="stylesheet" type="text/css" />
<script src="js/jquery-1.9.1.min.js" type="text/javascript"></script>
<script src="js/MD5.js" type="text/javascript"></script>
<script src="js/common.js" type="text/javascript"></script>
<script type="text/javascript">
$(function(){
	var hasCookie = document.cookie;
    if(hasCookie==null || hasCookie==""){
		
	}else{
	    var begin = hasCookie.indexOf("userName");
		var middle= hasCookie.indexOf("&&");
		var end   = hasCookie.indexOf("password");
		var end1 = hasCookie.indexOf("||");
		var accountNo = hasCookie.substring(begin+8,middle);
		var password = hasCookie.substring(end+8,end1);
		$("#username").val(accountNo);
	
	}
});
</script>
<style>
.manageBtn {
    background: #26B118;
    height: 40px;
    width: 95%;
    margin: 44px auto;
    color: #fff;
    font-weight: bold;
    font-size: 20px;
    text-align: center;
    line-height: 40px;
    letter-spacing: 4px;
    cursor: pointer;
}
.tdleft {
    color: #787878;
    width: 39%;
    padding-left: 3%;
    padding-top: 2%;
}
.rememberSecret {
    position: relative;
    top: 30%;
    left: 0%;
}
.rememberSecretDiv {
    position: absolute;
    top: 115px;
    left: 0px;
    font-size: 13px;
    color: #878787;
}
.inputSecret {
    position: relative;
    top: 3px;
}
input[type="text"], input[type="password"], input[type="tel"] {
    margin: 0px;
    padding: 6px 5px;
    font: normal 95% Helvetica, Arial, sans-serif;
    height: 20px;
    border: 0;
    width: 85%;
}
.img {
    max-width: 100%;
    position: relative;
    top: 0%;
    left: 0%;
}
</style>
</head>
<body>
	<div>
		<img class="img" src="images/loginInHand.jpg"/>
	</div>
	<div class="contentHeader">
		<span class="headerLine"></span> <span class="headerTitle">登陆</span> <span
			class="headerLine"></span>
		<div class="clear"></div>
	</div>
	<div class="errorMessage"></div>
	<div class="resultDiv common border">
		<table class="commonTable"
			>
			<tr class="tr">
				<td class="tdleft">用户名</td>
				<td id="clientNo"><input type="text" placeholder="请输入用户名"
					class="place" id="username" maxlength="11" style="width: 82%" /></td>
			</tr>
			<tr>
				<td colspan="2"><div class="trLine"></div></td>
			</tr>
			<tr class="tr">
				<td class="tdleft">密码</td>
				<td><input type="password" placeholder="" class="place inputSecret"
					id="password" style="width: 82%" /> <a class="alerta"></a>
							<div  class="rememberSecretDiv"><input type="checkbox" checked="checked" class="rememberSecret" id="rememberSecret" ></input>记住账号</div>
				</td>
				
			</tr>
			
			<tr id="codeTr" style="display: none;">
				<td colspan="2"><div class="trLine"></div></td>
			</tr>
			<tr class="tr" style="display: none;" id="imgTr">
				<td class="tdleft">验证码</td>
				<td id="imgId"><input type="tel" id="randomcode" maxlength="4"
					style="width: 30%; float: left;"></td>
			</tr>
		</table>
	</div>
	<div class="manageBtn" ><span id="loginSubmit">确认</span></div>
	<p></p>
	<script type="text/javascript">
	$(function(){
		$("#loginSubmit").bind("click",function(){
			
			var userName = $.trim($('#username').val());
			var password = $.trim($('#password').val());
			if(document.getElementById("rememberSecret").checked==true){
				document.cookie = "userName"+userName+"&&"+"password"+password+"||";
				}else{
					
				}
			if (userName == null || userName == "") {
				alert("用户名不能为空");
				return;
			}
			if (password == null || password == "") {
				alert("密码不能为空");
				return;
			}
			$.ajax({
				type : 'POST',
				url : ctx + 'login.do?userName=' + userName + '&userPwd='+ faultylabs.MD5(password),
				success : function(result) {
					if (result.success) {
						location.href = "index.html?userName=" + userName + "&&";
					} else {
						alert("用户名或密码错误", function() {
							//$('#loginBtn').linkbutton('enable');
						});

					}
				},
				dataType : 'json'
			}); //由ruytonweb进行登录
		})
	})	
	
	</script>
</body>
</html>